{
    "name": "mariohercules/simple-orm",
    "description": "A lightweight Active Record ORM for PHP (Eloquent-lite).",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=8.1",
        "ext-pdo": "*",
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "phpstan/phpstan": "^1.11"
    },
    "autoload": {
        "psr-4": {
            "SimpleORM\\": "src/"
        },
        "files": [
            "src/Support/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "SimpleORM\\Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/simple-orm"
    ],
    "scripts": {
        "test": "phpunit",
        "analyse": "phpstan analyse"
    },
    "config": {
        "sort-packages": true
    }
}
